<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Debanjana Haldar's design portfolio.">
  <title>Page Not Found</title>
  <link rel="icon" href="a.png">
  <style type="text/css">
  	*{
  border: 0;
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (max-width: 600px){
  body .wrap{
    
  }
}


body{
    -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
    font-family: 'Inconsolata', monospace;
    cursor: default;
}

.break{
  height: 70px;
}

.wrap{
  width: 80%;
  margin: auto;
}


#smol{
  opacity: 0.5;
  font-size: 13px;
}

.wanderer{
  width: 95%;
  max-width: 594px;
  margin: auto;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  text-align: center;
  font-size: 13px;
  letter-spacing: 1px;
}

.wanderer img{
  width: 100%;
  margin: auto;
  position: relative;
  right: 10px;
}

.wanderer span{
  opacity: 0.6;
  font-size: 10px;
}

.wanderer a{
  text-decoration: none;
}

.wanderer .wbutton:hover{
  opacity: 0.7;
}

.wanderer .wbutton{
  width: 120px;
  height: 50px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.15);
  border-width: 1px;
  border-radius: 10px;
  margin: auto;
  background: rgba(0,0,0,0.1);
  text-align: center;
  vertical-align: middle;
  line-height: 50px;
  font-size: 13px;
  color: rgba(0,0,0,0.5);
  font-weight: bold;
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.15);
}

  </style>
  <script src="script.js" type="text/javascript"></script>
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Montserrat" rel="stylesheet">
</head>
<body>
  <div class="wrap">
    <div class="break"></div>
    <div class="wanderer">
      <img src="https://github.com/debanjanah/debanjanah.github.io/blob/master/404.gif">
      <div class="break"></div>
      This page must be somewhere out of the world!<br><br>No worries,<br><br>Not all those who wander are lost.<br><span>~ J. R. R. Tolkien<span>
      <div class="break"></div>
      <a href="http://www.debanjana.com"><div class="wbutton">Go  Back</div></a>
    </div>    
  </div>
</body>
</html>
